# TelegramBotTemplate

./: pom.xml
src/main/java/TelegramBot/: Main.java
src/main/java/TelegramBot/Controller/: TelegramBot.java
src/main/java/TelegramBot/Menus/: Menus.java
src/main/java/TelegramBot/commands/: CommandExecutor.java
src/main/java/TelegramBot/commands/annotation/: Command.java
src/main/java/TelegramBot/commands/impl/: HelpCommandExecutor.java  TellCommandExecutor.java
src/main/java/TelegramBot/commands/utils/: CommandUtils.java
src/main/java/TelegramBot/configuration/: Config.java
src/main/java/TelegramBot/dto/: CommandDto.java
